login://paper-button[@class='style-scope ytd-button-renderer style-suggestive size-small']
email://input[@type='email']
next://span[@class='RveJvd snByac']
password:input[name='password']
next2://span[@class='CwaK9']
 trending://ytd-guide-entry-renderer/a[@title='Trending']
 subcription://ytd-guide-entry-renderer/a[@title='Subscriptions']
 li:video-title
 like://div[@id='menu-container']/div[@id='menu']/ytd-menu-renderer/div[@id='top-level-buttons']/ytd-toggle-button-renderer
 like2://*[@id='button']//*[contains(@aria-label,'like')]
 like3://*[contains(@aria-label,'like this video along with')]
 subscribe://div[@id='container']//div[@id='subscribe-button']//paper-button
 subscribe2://*[contains(@aria-label,'Subscribe to')]//paper-button